{
  "name": "laces.js",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-uglify": "~0.1.2",
    "grunt-contrib-jshint": "~0.2.0",
    "jquery-untouched": "~1.10.2",
    "chai-jquery": "~1.1.1"
  }
}
